<HTML>
    <HEAD>
		<TITLE>кулинария</TITLE>
		<style type="text/css">
		body 
		{
			margin: 0;
			padding: 0;
			background-color: #FCEBCC;
			color: #4F121A;
			font-family: sans-serif;
		}
		h1
		{
			text-align: center;
		}
		h2
		{
			margin-left: 1.5%;
		}
		span
		{
			font-size: 1.2em;
			font-style: italic;
			margin-left: -3%;
		}
		ul
		{
			padding-left: 3em;
			list-style-image: url(http://s1.iconbird.com/ico/0912/fugue/w16h161349012860pin.png);
		}
		ol li
		{
			font-size: 1.2em;
			margin-bottom: 0.5%;
			padding-left: 1%;
			width: 70%;
			text-align: justify;
		}
		h6
		{
			text-align:right;
			width: 70%;
		}
		
		</style>
    </HEAD>
	<body>
		<h1>Банановый торт со сметанным кремом</h1>
		<h2>Ингредиенты</h2>
			<ul><span>Банановый торт:</span>
				<li>Куриные яйца – 5 штук</li>
				<li>Сахарный песок – 1 стакан</li>
				<li>Пшеничная мука – 1 стакан</li>
				<li>Сметана – 1 кг.</li>
				<li>Сахарная пудра – 1 стакан</li>
				<li>Бананы – 6 штук</li>
				<li>Разрыхлитель для теста – 1 чайная ложка</li>
			</ul>
		
		<h2>Инструкция по приготовлению:</h2>
			<ol>
				<li>
					В глубокую миску разбиваем яйца, добавляем сахарный песок и взбиваем до образования густой пены. 
					Постепенно начинаем вводить просеянную с разрыхлителем муку. Замешиваем однородное тесто.
				</li>
				<li>
					Форму для выпечки выстилаем пергаментной бумагой, выливаем тесто и отправляем форму в разогретую духовку. 
					Выпекаем бисквит при температуре сто восемьдесят градусов в течение тридцати минут. 
					Готовый бисквит осторожно извлекаем из формы, остужаем на решетке и разрезаем вдоль на две части.
				</li>
				<li>
					Для крема обязательно должна использоваться сметана с высоким процентом жирности. 
					Итак, сметану выкладываем в глубокую миску, добавляем сахарную пудру и взбиваем до получения однородного пышного крема.
					Если вы хотите более плотную структуру крема, то добавьте загуститель для сметаны. 
					Бананы очищаем от кожуры и нарезаем маленькими кусочками. 
				</li>
				<li>
					Собираем торт. На тарелку кладем первый корж и обильно промазываем его кремом, на крем укладываем банановые кусочки. 
					Накрываем вторым коржом, верх и бока смазываем кремом.
				</li>
				<li>
					Убираем торт на несколько часов в холодильник, а затем украшаем по желанию.
					Банановый торт со сметанным кремом готов! Приятного аппетита!
				</li>
			</ol>
				
		
			
		<h6>LadyDi</h6>
	</BODY>
	
</HTML>